Процессор:
Intel Core i7-4790K 4000MHz

Для максимальной производительности особено будет чуствоваться в 3dmax и для рендеринга
1. Высочайшая производительность. На данный момент 4790к - лидер по удельной производительности одного ядра на дефолтных частотах. 
2. Более низкое энергопотребление по сравнению с топ-процессорами АМ3+ и s2011. 
3. Требуется материнская плата на Z97, но это именно плюс, а не минус, так как чипсет обладает широчайшим функционалом и перспективами.

------------------------------------------------------------------------------------------------------------------------------
	
Система охлаждения:
Thermalright Macho

------------------------------------------------------------------------------------------------------------------------------
	
Материнская плата:
ASUS Z97-K, Intel Z97

Высокое качество (1000+ совместимых устройств, 7000+ часов тестирования)
Интерфейсы M.2 и SATA Express 10 Гбит/с
Сетевой контроллер Gigabit Ethernet от Intel
Гибкая система управления вентиляторами Fan Xpert 3
UEFI BIOS с мастером настройки системы	

------------------------------------------------------------------------------------------------------------------------------

Оперативная память:
16Gb (2 x 8Gb) DDR3 1600Mhz Kingston FURY	

Нужно чем больше тем лучше но не брать 2000Mhz так как растут задержки а дизайнеру это не нужно эму нужна производительность и вывод картинки.
Почему кингстон?
Все модули памяти от компании Kingston сопровождаются пожизненной гарантией.
Они уверены в своей продукции

--------------------------------------------------------------------------------------------------------------------------------

Видеокарта профессиональная:
2Gb NVIDIA QUADRO K620
Почему она?
Невероятный прирост производительности в профессиональных приложениях.
Так как она была собрана специально для дизайнеров которые используют программы такие как 
3ds Max, AutoCAD и другие.

--------------------------------------------------------------------------------------------------------------------------------

Блок питания:
Corsair CX750M 750W	

Твердотельный накопитель №1:
250Gb Samsung SSD 850 EVO 

Жесткий диск №1:
2Tb Western Digital Caviar SATA-III, 6Gb/s	
Green Series
